apply plugin: 'com.huawei.ohos.library'
ohos {
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 4
    }
    
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup.okhttp3:okhttp:4.4.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.github.bumptech.glide:annotations:4.4.0'
    implementation 'com.github.bumptech.glide:disklrucache:4.4.0'

    implementation 'com.jakewharton:disklrucache:2.0.2'
//    implementation 'com.jakewharton:disklrucache:2.0.2'
    testCompile'junit:junit:4.12'

    implementation "com.android.support:support-annotations:${ANDROID_SUPPORT_VERSION}"
    implementation project(':useAar')
}
