# Gilde_HarmonyOS

./: build.gradle  gradle.properties  settings.gradle
glidelibrary/: build.gradle
glidelibrary/src/main/: config.json
glidelibrary/src/main/java/android/content/: ContentResolver.java
glidelibrary/src/main/java/android/util/: Log.java
glidelibrary/src/main/java/com/bumptech/glide/: GenericTransitionOptions.java  Glide.java  GlideBuilder.java  GlideContext.java  ListPreloader.java  ModelTypes.java  Registry.java  RequestBuilder.java  RequestManager.java  TransitionOptions.java
glidelibrary/src/main/java/com/bumptech/glide/load/: DecodeFormat.java  Encoder.java  MultiTransformation.java  Transformation.java
glidelibrary/src/main/java/com/bumptech/glide/manager/: ActivityFragmentLifecycle.java  ApplicationLifecycle.java  ConnectivityMonitor.java  ConnectivityMonitorFactory.java  EmptyRequestManagerTreeNode.java  Lifecycle.java  LifecycleListener.java  RequestManagerRetriever.java  TargetTracker.java
glidelibrary/src/main/java/com/bumptech/glide/module/: AppGlideModule.java  AppliesOptions.java  LibraryGlideModule.java  ManifestParser.java  RegistersComponents.java
glidelibrary/src/main/java/com/bumptech/glide/request/: ErrorRequestCoordinator.java  Request.java  RequestCoordinator.java  RequestFutureTarget.java  RequestListener.java  RequestOptions.java  SingleRequest.java  ThumbnailRequestCoordinator.java
glidelibrary/src/main/java/com/bumptech/glide/signature/: ApplicationVersionSignature.java  EmptySignature.java  MediaStoreSignature.java  ObjectKey.java
glidelibrary/src/main/java/com/bumptech/glide/util/: ByteBufferUtil.java  LogTime.java  (+7 more)
useAar/: build.gradle
(+124 files in other folders)
