apply plugin: 'java-library'
apply plugin: 'wang.unclecat.aar2jar'

buildscript {
    repositories {
        flatDir {
            dirs "libs"
        }
    }
    dependencies {
        classpath "wang.unclecat:aar2jar:1.0"
    }
}

dependencies {

//    compileOnly 'com.squareup.okhttp3:okhttp:4.4.0'
//    compileOnly 'com.github.bumptech.glide:glide:4.4.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
//    compileOnly 'com.jakewharton:disklrucache:2.0.2'
    compileOnly "com.android.support:support-fragment:${ANDROID_SUPPORT_VERSION}"
    compileOnly "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
    compileOnly "com.android.support:support-v4:${ANDROID_SUPPORT_VERSION}"
    compileOnly "com.android.support:support-annotations:${ANDROID_SUPPORT_VERSION}"

}

